# ESTEFANIA_PAZ_AA2_EV02

./: README.txt  pom.xml  showpassweb.sql
src/main/java/controlador/: EventoServlet.java
src/main/java/dao/: EventoDAO.java  conexion.java
src/main/java/modelo/: Evento.java
src/main/webapp/: editarEvento.jsp  index.jsp
